doctype html
html
  head
    title
      = Setting.site_title

    meta[name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"]

    / We assume this app is backend dashboard, so we don't want search engine to index it
    meta[name="robots" content="noindex"]

    / meta[name="title" content=""]
    / meta[name="description" content=""]
    / meta[name="keywords" content=""]
    / meta[name="robots" content="index, follow"]
    / meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    / meta[name="language" content="English"]

    = csrf_meta_tags
    = csp_meta_tag

  body#static[data-turbolinks="false"]
    = render 'shared/navbar'
    = render 'shared/alerts'
    = yield
