doctype html
html
  head
    title
      = Setting.site_title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag    'application', media: 'all'
    = javascript_pack_tag    'application', media: 'all'

  body#static[data-turbolinks="false"]
    = render 'shared/alerts'
    .container
      = yield
